<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/shop_icon"
        android:title="home" />
    <item
        android:id="@+id/around_me_tab"
        android:icon="@drawable/around_me_icon"
        android:title="Arround me" />

    <item
        android:id="@+id/feedbacks_history_tab"
        android:icon="@drawable/file"
        android:title="Feedback History" />

    <item
        android:id="@+id/user_tab"
        android:icon="@drawable/user_icon"
        android:title="user profile" />
</menu>