<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222734"
    android:textAlignment="center">

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:id="@+id/destinationA"
        style="@style/radio_buttons"
        tools:ignore="HardcodedText" />

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationA"
        android:layout_alignEnd="@+id/destinationA"
        android:layout_marginTop="109dp"
        android:id="@+id/destinationB"
        style="@style/radio_buttons"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Validé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:id="@+id/bouton_suivant"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bouton_suivant"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="44dp"
        android:id="@+id/test"
        tools:ignore="HardcodedText" />

</RelativeLayout>