<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222734"
    android:textAlignment="center">

    <Button
        android:text="Suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:id="@+id/bouton_suivant1"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        android:ems="10"
        android:id="@+id/line_number"
        tools:ignore="HardcodedText,LabelFor,TextFields"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="56dp" />

</RelativeLayout>